<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MWImageViewController">
            <connections>
                <outlet property="imageView" destination="FT7-ax-8l6" id="P2h-kK-RS7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FT7-ax-8l6">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FT7-ax-8l6" secondAttribute="bottom" id="5xZ-DQ-7MZ"/>
                <constraint firstItem="FT7-ax-8l6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zjn-FD-1Jd"/>
                <constraint firstAttribute="trailing" secondItem="FT7-ax-8l6" secondAttribute="trailing" id="r30-xf-jpv"/>
                <constraint firstItem="FT7-ax-8l6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zoz-OU-hSV"/>
            </constraints>
        </view>
    </objects>
</document>
